# spring-learn

./: README.md
spring-ws-client/: pom.xml
spring-ws-client/src/main/java/com/mycompany/hr/: HrWsClientTest.java
spring-ws-client/src/main/java/com/mycompany/hr/client/: HrWsClient.java  HrWsClientImpl.java
spring-ws-client/src/main/java/com/mycompany/hr/web/controller/: HrWsClientController.java
spring-ws-client/src/main/webapp/WEB-INF/: context-ws.xml  mvc-dispatcher-servlet.xml  spring-ws-servlet.xml  web.xml
spring-ws-client/src/main/webapp/WEB-INF/templates/: clientTest.html
spring-ws-schema/: pom.xml
spring-ws-schema/src/main/resources/xsd/: hr.xsd
spring-ws-server-wmocktests/: pom.xml
spring-ws-server-wmocktests/src/main/java/com/mycompany/hr/service/: HumanResourceService.java  StubHumanResourceService.java
spring-ws-server-wmocktests/src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java  XmlTools.java  XmlToolsImpl.java
spring-ws-server-wmocktests/src/main/resources/: log4j.properties
spring-ws-server-wmocktests/src/main/resources/wsdl/: Service.wsdl
spring-ws-server-wmocktests/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
spring-ws-server-wmocktests/src/test/java/com/mycompany/hr/service/: HolidayServiceIntegrationTest.java
