log4j.rootCategory=INFO, stdout
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG
log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n


log4j.logger.org.springframework.ws.server.endpoint.interceptor.PayloadLoggingInterceptor=DEBUG

#log4j.rootCategory=INFO, stdout

#log4j.logger.org.springframework.ws=TRACE
#log4j.logger.org.springframework.oxm=TRACE
#log4j.logger.org.springframework.xml=TRACE
#log4j.logger.org.springframework.ws.soap.server.endpoint.interceptor=TRACE

#log4j.logger.mypackage.mtom.service=TRACE
#log4j.logger.mypackage.mtom.ws=TRACE

#log4j.logger.org.springframework.ws.client.MessageTracing=TRACE
#log4j.logger.org.springframework.ws.server.MessageTracing=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c - %m%n

